spring:
  config:
    activate:
      on-profile: secret
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: 카카오 id 값
            scope:
            client-name: Kakao
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao
            client-authentication-method: POST
          google:
            client-id: 구글 id 값
            client-secret: 구글 비밀번호 값
            scope:
              - email
              - profile
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/auth
            token-uri: https://oauth2.googleapis.com/token

KAKAO_CLIENT_ID: 카카오 클라이언트 이름1
GOOGLE_CLIENT_ID1: 구글 클라이언트 이름1
GOOGLE_CLIENT_ID2: 구글 클라이언트 이름2